<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/bg">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/textbg"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/outsideweather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="当前广州室外天气："
            android:gravity="center"
            android:textColor="@color/text"
            android:textSize="30dp"
            >
        </TextView>
        <TextView
            android:id="@+id/outsidetemperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="当前广州室外温度："
            android:gravity="center"
            android:textColor="@color/text"
            android:textSize="30dp"
            >
        </TextView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/textbg"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/temperature1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="环境平均温度："
            android:gravity="center"
            android:textColor="@color/text"
            android:textSize="30dp"
            >
        </TextView>
        <TextView
            android:id="@+id/humidity1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="环境平均湿度："
            android:gravity="center"
            android:textColor="@color/text"
            android:textSize="30dp"
            >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/textbg"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/temperature2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="精准温度："
            android:gravity="center"
            android:textColor="@color/text"
            android:textSize="30dp"
            >
        </TextView>
        <TextView
            android:id="@+id/humidity2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="精准湿度："
            android:gravity="center"
            android:textColor="@color/text"
            android:textSize="30dp"
            >
        </TextView>
        <TextView
            android:id="@+id/co2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="二氧化碳含量："
            android:gravity="center"
            android:textColor="@color/text"
            android:textSize="30dp"
            >
        </TextView>
    </LinearLayout>


    <Button
        android:id="@+id/deng"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="设置大灯工作模式"
        android:gravity="center"
        android:background="@color/textbg"
        android:textColor="@color/text"
        android:textSize="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <Button
        android:id="@+id/jinbao"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="设置警报工作模式"
        android:gravity="center"
        android:background="@color/textbg"
        android:textColor="@color/text"
        android:textSize="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        />

    <Button
        android:id="@+id/fengsan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="设置风扇工作模式"
        android:gravity="center"
        android:background="@color/textbg"
        android:textColor="@color/text"
        android:textSize="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
    </Button>




</LinearLayout>